[program:queue-main]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php artisan queue:work
startsecs = 0
numprocs = 4
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/queue_main_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/queue_main_stderr.log
stderr_logfile_maxbytes=0
